{
  "ConnectionStrings": {
    "TourisManagerDb": "Server=localhost;Database=TourisManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"GoogleKeys": {
  //  "ClientId": "",
  //  "ClientSecret": ""
  //},
  "AllowedHosts": "*"

}
